<nav class="navbar navbar-expand-lg navbar-dark bg-dark text-light">
	<div class="container">
			<a class="navbar-brand" href="/h/home">MyACEPortrait</a>
			{% if user.is_authenticated == False %}
			<a href="/accounts/signup" class="btn btn-outline btn-xl js-scroll-trigger navbar-brand">Sign Up Now!!</a>
			<a href="/accounts/login" class="btn btn-outline btn-xl js-scroll-trigger navbar-brand">Login!</a>
			{% endif %}

			{% if user.is_authenticated %}
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#hunterNavbar" aria-controls="hunterNavbar" aria-expanded="false" aria-label="Toggle Navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="hunterNavbar">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="/accounts/logout">Logout</a>
					</li>
				</ul>
			</div>
			{% endif %}
	</div><!-- .container -->
</nav><!-- .navbar -->